[gd_scene load_steps=6 format=3 uid="uid://dxvxyy7k7kf7q"]

[ext_resource type="PackedScene" uid="uid://djxvfnpn2688g" path="res://General Assets/game_manager.tscn" id="1_d15j2"]
[ext_resource type="PackedScene" uid="uid://bpx3donlkdl43" path="res://Game 3D Platformer/chars/tps_player.tscn" id="1_u5rp7"]
[ext_resource type="PackedScene" uid="uid://5hqvswdi6c60" path="res://General Assets/3D_MovingPlatform.tscn" id="3_ry14o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_frdye"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_s212s"]
size = Vector3(10, 1, 10)

[node name="Game_3D_Plat" type="Node"]

[node name="GameManager" parent="." instance=ExtResource("1_d15j2")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="TPS_Character" parent="." instance=ExtResource("1_u5rp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.16013, 0)
jumpForce = 1200.0
mouseSpeed = 0.1
controllerSpeed = 2.0

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_frdye")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_s212s")

[node name="MovingPlatform" parent="." instance=ExtResource("3_ry14o")]
