[gd_scene load_steps=5 format=3 uid="uid://bpx3donlkdl43"]

[ext_resource type="Script" path="res://3D Platformer/Scripts/TPSCharController.gd" id="1_4k6kh"]
[ext_resource type="Script" path="res://3D Platformer/Scripts/TPSCameraController.gd" id="2_7kgh4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v1gif"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nqb84"]

[node name="TPS_Character" type="CharacterBody3D"]
script = ExtResource("1_4k6kh")
speed = 500.0
jumpForce = 2000.0
cameraRef = NodePath("SpringArm3D")

[node name="MeshHolder" type="Node3D" parent="."]
transform = Transform3D(1, 2.7967e-11, 0, 8.00355e-11, 1, 1.16415e-10, -1.16415e-10, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshHolder"]
transform = Transform3D(0.999993, 0.00310665, -0.00193027, -0.00310338, 0.999994, 0.00169927, 0.00193553, -0.00169329, 0.999997, 0, 0, 0)
mesh = SubResource("CapsuleMesh_v1gif")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nqb84")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 30
spring_length = 10.0
script = ExtResource("2_7kgh4")
displace_Height = 1.0
lerpSpeed = 10.0
minLength = 5.0
maxLength = 20.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
