[gd_scene load_steps=5 format=3 uid="uid://bpx3donlkdl43"]

[ext_resource type="Script" path="res://3D Platformer/TPSCharController.gd" id="1_4k6kh"]
[ext_resource type="Script" path="res://3D Platformer/TPSCameraController.gd" id="2_7kgh4"]

[sub_resource type="BoxMesh" id="BoxMesh_ldgew"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nqb84"]

[node name="TPS_Character" type="CharacterBody3D"]
script = ExtResource("1_4k6kh")
cameraRef = NodePath("SpringArm3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_ldgew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nqb84")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 30
spring_length = 10.0
script = ExtResource("2_7kgh4")
displace_Height = 1.0
controllerSpeed = 20.0
lerpSpeed = 10.0
minLength = 5.0
maxLength = 20.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
