[gd_scene load_steps=5 format=3 uid="uid://cnhk1h2b6os1r"]

[ext_resource type="Script" path="res://FPS/Scripts/FPSCharController.gd" id="1_im2q3"]
[ext_resource type="Script" path="res://FPS/Scripts/FPSCameraController.gd" id="2_w1wv7"]

[sub_resource type="BoxMesh" id="BoxMesh_ldgew"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nqb84"]

[node name="FPS_Character" type="CharacterBody3D"]
script = ExtResource("1_im2q3")
cameraRef = NodePath("Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_ldgew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nqb84")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_w1wv7")
